{"name":"cloud-platform","version":"1.0.0","private":true,"description":"Multi-cloud infrastructure platform (AWS, Azure, GCP) - provider agnostic","scripts":{"build":"npm run build --workspaces --if-present","build:shared":"npm run build -w @cloud-platform/shared","deploy:frontend":"npm run deploy -w @cloud-platform/frontend-infra","deploy:backend":"npm run deploy -w @cloud-platform/backend-infra","deploy:infra-permissions":"npm run deploy -w @cloud-platform/infra-permissions","deploy:runtime-permissions":"npm run deploy -w @cloud-platform/runtime-permissions","lint":"eslint . --ext .ts"},"workspaces":["src/packages/shared","src/packages/provider-factory","src/packages/frontend-infra","src/packages/backend-infra","src/packages/infra-permissions","src/packages/runtime-permissions"],"devDependencies":{"@types/node":"^20.10.0","typescript":"~5.3.0","eslint":"^8.55.0","@typescript-eslint/eslint-plugin":"^6.13.0","@typescript-eslint/parser":"^6.13.0"},"engines":{"node":">=18"}}
